# dcr-explorer

./: .gitignore  DcrDetailBlazor.csproj  DcrDetailBlazor.sln  PROJECT_PLAN.md  Program.cs  appsettings.json
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/Rai/: charter.md  history.md
.squad/agents/alex/: charter.md  history.md
.squad/agents/amos/: charter.md  history.md
.squad/agents/holden/: charter.md  history.md
.squad/agents/naomi/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  Report.razor  WorkspacePicker.razor
Components/Shared/: LoadingSpinner.razor  MermaidDiagram.razor  SummaryCard.razor
Models/: AzureModels.cs  DataFlowRow.cs  DcrReportData.cs  MermaidLabelHelper.cs
Properties/: launchSettings.json
Services/: AzureArmService.cs  DcrAnalysisService.cs  IAzureArmService.cs  IDcrAnalysisService.cs
tests/DcrDetailBlazor.Tests/: AzureArmServiceTests.cs  AzureResourceIdHelperTests.cs  AzureResourceListResponseTests.cs  DcrAnalysisServiceTests.cs  DcrDetailBlazor.Tests.csproj  MermaidLabelHelperTests.cs
wwwroot/css/: dcr-report.css
wwwroot/js/: mermaid-interop.js
